<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8>" />
<title>提示信息</title>
<style type="text/css">
<!--
.table_info { margin:0 auto; width:99%; *margin-top:6px; background:#D5EDFD; border:1px solid #99d3fb;}
.table_info caption{ border:1px solid #99d3fb; border-bottom-width:0; font-weight:bold; color:#077ac7; background:url(http://<?=$_SERVER['HTTP_HOST']?>/Resource/MessageBox/bg_table.jpg) repeat-x 0 0; height:27px; line-height:27px; margin:6px auto 0;font-size:12px; font-family:"宋体"}
.table_info tr,.table_list tr{ background-color:#fff;}
.table_info td,.table_list td  { line-height:150%; padding:4px;font-size:12px; font-family:"宋体";}
.table_info th strong { color:#077ac7;}
.table_info td { padding:5px;}
td.align_c,th.align_c{ text-align:center;}
-->
</style>
</head>
<?=$js?>
<body style="margin-top:20px">
<table cellpadding="0" cellspacing="0" class="table_info" style="width:400px">
  <caption>
  提示信息
  </caption>
  <tr>
    <td height="50" valign="middle" class="align_c"><?=$msg?> <?=$gotoUrl?></td>
  </tr>
  <tr>
    <td height="40" valign="middle" class="align_c"><a href="<?=$url?>" >[点这里返回上一页]</a></td>
  </tr>
</table>
</body>
</html>
